stages:
    - build

before_script:
    - export GO_VERSION=1.21.5
    - apt-get update -qy
    - apt-get install -y wget
    - wget https://golang.org/dl/go$GO_VERSION.linux-amd64.tar.gz
    - tar -C /usr/local -xzf go$GO_VERSION.linux-amd64.tar.gz
    - export PATH=$PATH:/usr/local/go/bin

build:
    stage: build
    script:
        - make all
    artifacts:
        paths:
            - ./build/srv.exe
            - ./build/srv
